is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tp1
build_property.ProjectDir = D:\Users\Lourdes Velazquez\Desktop\LOURDES I\FACULTAD\INGENIERIA  INFORMATICA\TALLER 2\PRACTICO 1\tp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
